# love-origami-domain

./: .project  pom.xml
src/main/java/com/love/origami/: OrigamiApplication.java
src/main/java/com/love/origami/common/: CommonUtil.java  FilesVO.java  MongoDB.java  SwaggerConfig.java
src/main/java/com/love/origami/controller/: FileController.java  PaperinnovateController.java
src/main/java/com/love/origami/dao/: PaperinnovateMapper.java  paperinnovateMapper.java
src/main/java/com/love/origami/mappers/: paperinnovateMapper.xml
src/main/java/com/love/origami/model/: PageBean.java  Paperinnovate.java
src/main/java/com/love/origami/service/: FileService.java  PaperinnovateService.java
src/main/java/mappers/: paperinnovateMapper.xml
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/conf/: generatorConfig.xml
src/main/resources/mappers/: PaperinnovateMapper.xml  paperinnovateMapper.xml
src/test/java/com/love/origami/: AppTest.java
